from wchtml.body import Body
from wchtml.button import Button
from wchtml.caption import Caption
from wchtml.datalist import Datalist
from wchtml.div import Div
from wchtml.calendar import Calendar
from wchtml.center import Center
from wchtml.code import Code
from wchtml.checkbox import Checkbox
from wchtml.document import Document
from wchtml.element import Element
from wchtml.elementnode import ElementNode
from wchtml.embed import Embed
from wchtml.fieldset import Fieldset
from wchtml.footer import Footer
from wchtml.form import Form
from wchtml.head import Head
from wchtml.header import Header
from wchtml.html import Html
from wchtml.image import Image
from wchtml.link import Link
from wchtml.meta import Meta
from wchtml.script import Script
from wchtml.section import Section
from wchtml.server import Server
from wchtml.page import Page
from wchtml.table import Table
from wchtml.textarea import Textarea
from wchtml.textfield import Textfield
from wchtml.title import Title
from wchtml.passwordfield import Passwordfield
from wchtml.textcontent import TextContent
from wchtml.video import Video